# Cloud2020-01

./: pom.xml
01-payment8001/: pom.xml
01-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
01-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
01-payment8001/src/main/java/com/atguigu/springcloud/dao/: PaymentDao.java
01-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
01-payment8001/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
01-payment8001/src/main/resources/: application.yml
01-payment8001/src/main/resources/mapper/: PaymentMapper.xml
02-cloud-consumer-order8080/: pom.xml
02-cloud-consumer-order8080/src/main/java/com/atguigu/springcloud/: OrderMain8080.java
02-cloud-consumer-order8080/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
02-cloud-consumer-order8080/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
02-cloud-consumer-order8080/src/main/resources/: application.yml
03-cloud-api-commons/: pom.xml
03-cloud-api-commons/src/main/java/com/atguigu/springcloud/bean/: CommonResult.java  Payment.java
04-cloud-eureka-server-port7001/: pom.xml
04-cloud-eureka-server-port7001/src/main/resources/: application.yml
05-cloud-eureka-server-port7002/: pom.xml
05-cloud-eureka-server-port7002/src/main/resources/: application.yml
06-payment8002/: pom.xml
06-payment8002/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
06-payment8002/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
06-payment8002/src/main/resources/: application.yml
07-payment8004/: pom.xml
07-payment8004/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
07-payment8004/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
07-payment8004/src/main/resources/: application.yml
08-cloud-consumerzk-order8080/: pom.xml
08-cloud-consumerzk-order8080/src/main/java/com/atguigu/springcloud/: OrderMain8080.java
08-cloud-consumerzk-order8080/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
08-cloud-consumerzk-order8080/src/main/java/com/atguigu/springcloud/controller/: OrderZkController.java
08-cloud-consumerzk-order8080/src/main/resources/: application.yml
09-consul-payment8006/: pom.xml
09-consul-payment8006/src/main/java/com/atguigu/springcloud/: PaymentMain8006.java
09-consul-payment8006/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
09-consul-payment8006/src/main/resources/: application.yml
10-cloud-consumerconsul-order8080/: pom.xml
10-cloud-consumerconsul-order8080/src/main/java/com/atguigu/springcloud/: OrderMain8080.java
10-cloud-consumerconsul-order8080/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
10-cloud-consumerconsul-order8080/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
10-cloud-consumerconsul-order8080/src/main/resources/: application.yml
11-cloud-consumer-feign-order8080/: pom.xml
11-cloud-consumer-feign-order8080/src/main/java/com/atguigu/springcloud/: OrderOpenFeignMain8080.java
11-cloud-consumer-feign-order8080/src/main/java/com/atguigu/springcloud/config/: FeignConfig.java
11-cloud-consumer-feign-order8080/src/main/java/com/atguigu/springcloud/controller/: OrderFeignController.java
11-cloud-consumer-feign-order8080/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java
11-cloud-consumer-feign-order8080/src/main/resources/: application.yml
12-hystrix-payment8001/: pom.xml
12-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
12-hystrix-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
12-hystrix-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
12-hystrix-payment8001/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
13-cloud-consumer-feign-hystrix-order8080/: pom.xml
13-cloud-consumer-feign-hystrix-order8080/src/main/java/com/atguigu/springcloud/: OrderHystrixMain8080.java
13-cloud-consumer-feign-hystrix-order8080/src/main/java/com/atguigu/springcloud/controller/: OrderHystrixController.java
13-cloud-consumer-feign-hystrix-order8080/src/main/java/com/atguigu/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
13-cloud-consumer-feign-hystrix-order8080/src/main/resources/: application.yml
14-cloud-consumer-hystrix-dashboard9001/: pom.xml
14-cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/springcloud/: HystrixDashboardMain9001.java
15-cloud-gateway-gateway9527/: pom.xml
15-cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/: GatewayMain9527.java
15-cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/config/: GatewayConfig.java
15-cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/filter/: MyLogGatewayFilter.java
15-cloud-gateway-gateway9527/src/main/resources/: application.yml
15-cloud-gateway-gateway9527/src/test/java/com/atguigu/springcloud/: ApplicationTests.java  T2.java
